plugins {
    id 'org.jetbrains.kotlin.multiplatform' //version '1.3.72'
}
repositories {
    mavenCentral()
}
group 'org.cerion.stocks'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
	/*
    js {
        browser {
        }
        nodejs {
        }
    }
	*/

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "com.squareup.okhttp3:okhttp:4.2.1"
                implementation "org.json:json:20190722"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}