
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith("org.jetbrains.kotlin.multiplatform")) {
                useVersion('1.4.10')
            }
        }
    }
}


rootProject.name = 'stocks-core'


enableFeaturePreview('GRADLE_METADATA')
